<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog | Shopy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS lib  -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!--  CSS files  -->
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/blog.css" rel="stylesheet">

    <!--  JS libs  -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <!--  JS files  -->
    <script src="scripts/main.js"></script>
</head>

<body>
    <!--  Navigation  -->
    <div id="navigation">
        <div class="small_nav">
            <div class="container">
                <div class="pull-left">
                    <a href="mailto:info@shopy.com" class="mail">info@shopy.com</a>
                    <a href="tel:453-5553-996" class="phone">453 - 5553 - 996</a>
                </div>
                <div class="pull-right">
                    <a href="http://facebook.com" target="_blank" class="social_icon facebook"></a>
                    <a href="http://twitter.com" target="_blank" class="social_icon twitter"></a>
                    <a href="https://plus.google.com/" target="_blank" class="social_icon gplus"></a>
                    <a href="http://instagram.com" target="_blank" class="social_icon instagram"></a>
                </div>
            </div>
        </div>

        <div class="big_nav">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                            aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href=""><img src="images/logo.png"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="#">Hot Deals</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="active"><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" class="navigation_icon search"></a></li>
                            <li><a href="#" class="navigation_icon profile"></a></li>
                            <li><a href="#" class="navigation_icon cart" count="5"></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
    </div>
    
    <!--  Articles  -->
    <div class="container">
        <div id="articles">
            <div class="article row">
                <div class="col-md-5 article-content">
                    <h2 class="title">LOREM IPSUM</h2>
                    <span class="sub_title">
                        Lorem Ipsum is simply dummy text of the
                        <br/>printing and typesetting industry
                    </span>
                    <div class="read_more">
                        <a href="blog-details.html" class="read_more-btn button-main">Read More</a>
                    </div>
                </div>
                <div class="col-md-7 blog1 article-image"></div>
            </div>
            <div class="article row">
                <div class="col-md-7 blog2 article-image"></div>
                <div class="col-md-5 article-content">
                    <h2 class="title">DOLOR SIT AMET</h2>
                    <span class="sub_title">
                        Lorem Ipsum is simply dummy text of the
                        <br/>printing and typesetting industry
                    </span>
                    <div class="read_more">
                        <a href="blog-details.html" class="read_more-btn button-main">Read More</a>
                    </div>
                </div>
            </div>
            <div class="article row">
                <div class="col-md-5 article-content">
                    <h2 class="title">Sed ut perspiciatis</h2>
                    <span class="sub_title">
                        Lorem Ipsum is simply dummy text of the
                        <br/>printing and typesetting industry
                    </span>
                    <div class="read_more">
                        <a href="blog-details.html" class="read_more-btn button-main">Read More</a>
                    </div>
                </div>
                <div class="col-md-7 blog3 article-image"></div>
            </div>
        </div>
    </div>

    <!--  Pagination  -->
    <div id="pagination" class="container">
        <div class="previous">
            <span class="text">Previous</span>
        </div>

        <div class="pagination_numbers">
            <span class="first">1</span>
            <span class="three_dots">...</span>
            <span class="numbers">
                <span class="number">6</span>
                <span class="number">7</span>
                <span class="number">8</span>
                <span class="number">9</span>
                <span class="number">10</span>
            </span>
            <span class="three_dots">...</span>
            <span class="last">45</span>
        </div>

        <div class="next">
            <span class="text">Next</span>
        </div>
    </div>

    <!--  Newsletter  -->
    <div id="news_letter" class="container clearfix">
        <div class="content pull-left">
            <span class="title">NEWS LETTER</span>
            <span class="description">join us now to get all news and special offers</span>
        </div>
        <div class="join_form pull-left">
            <span class="mail"></span>
            <input type="text" class="mail_input" placeholder="type your email here">
        </div>
        <a href="#" class="join_button pull-right">join us</a>
    </div>

    <!--  Footer  -->
    <div id="footer">
        <div class="container clearfix">
            <div class="logo_copyright pull-left">
                <img src="images/logo.png" alt="" class="logo">
                <div class="text">shopy c 2015 . your copy right here</div>
            </div>
            <ul class="navigation pull-left">
                <li class="active"><a href="#">about us</a></li>
                <li><a href="#">our feed</a></li>
                <li><a href="#">join us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">live support</a></li>
                <li><a href="#">support</a></li>
                <li><a href="#">our privacy</a></li>
            </ul>
            <div class="payment pull-right">
                <div class="title">Payment methods</div>
                <div class="methods">
                    <img src="images/payment_method-1.png" alt="">
                    <img src="images/payment_method-2.png" alt="">
                    <img src="images/payment_method-3.png" alt="">
                    <img src="images/payment_method-4.png" alt="">
                    <img src="images/payment_method-5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>