<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | Shopy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS files  -->
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/home.css" rel="stylesheet">

    <!--  CSS lib  -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!--  JS libs  -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <!--  JS files  -->
    <script src="scripts/main.js"></script>
    <script src="scripts/home.js"></script>
</head>

<body>
    <!--  Navigation  -->
    <div id="navigation">
        <div class="small_nav">
            <div class="container">
                <div class="pull-left">
                    <a href="mailto:info@shopy.com" class="mail">info@shopy.com</a>
                    <a href="tel:453-5553-996" class="phone">453 - 5553 - 996</a>
                </div>
                <div class="pull-right">
                    <a href="http://facebook.com" target="_blank" class="social_icon facebook"></a>
                    <a href="http://twitter.com" target="_blank" class="social_icon twitter"></a>
                    <a href="https://plus.google.com/" target="_blank" class="social_icon gplus"></a>
                    <a href="http://instagram.com" target="_blank" class="social_icon instagram"></a>
                </div>
            </div>
        </div>

        <div class="big_nav">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                            aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href=""><img src="images/logo.png"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="#">Hot Deals</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" class="navigation_icon search"></a></li>
                            <li><a href="#" class="navigation_icon profile"></a></li>
                            <li><a href="#" class="navigation_icon cart" count="5"></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
    </div>

    <!--  Featured  -->
    <div id="featured">
        <div class="container">
            <div class="controller"></div>
            <div class="text_content">
                <h2 class="title">
                    FULL WINTER KIT
                </h2>
                <div class="text1">Half Jacket + Skiny Trousers + Boot leather</div>
                <div class="text2">Lorem Ipsum is simply dummy text of the printing and typesetting industry </div>
                <div class="buy_info">
                    <span class="price">Price : 120$</span>
                    <a class="order_now" href="#">Order Now</a>
                </div>
            </div>
        </div>
    </div>

    <!--  New arrivals  -->
    <div id="new_arrivals" class="container">
        <div class="row">
            <h2 class="title">
                <span class="first">NEW </span>
                <span class="second">ARRIVALS</span>
            </h2>
            <div class="sub_title">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry
            </div>

            <!--  Products  -->
            <div class="products-box row">
            </div>

            <!--  Load more bar  -->
            <div class="load_more">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>

            <div class="clearfix">
                <div class="form-group pull-right">
                    <label>Initial product count</label>
                    <select id="init_product_count" class="form-control">
                        <option value="3">3</option>
                        <option value="6">6</option>
                        <option value="9">9</option>
                        <option value="12">12</option>
                        <option value="15">15</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!--  Ads  -->
    <div id="ads" class="container">
        <div class="row">
            <div class="row">
                <div class="col-md-7">
                    <div class="hot_deal">
                        <img src="images/hot_deal.png" class="image pull-left">
                        <div class="content pull-left">
                            <h4 class="title">
                                FULL WINTER KIT
                            </h4>
                            <div class="description">
                                Half Jacket + Skiny Trousers + Boot leather
                            </div>
                        </div>
                        <div class="price pull-left">
                            120
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="banner">
                        <div class="title">
                            <span class="first">adv</span>
                            <span class="second">area</span>
                        </div>
                        <div class="dimensions">
                            4 7 0 &nbsp;&nbsp; x &nbsp;&nbsp; 1 0 0
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Best sales  -->
    <div id="best_sales" class="container">
        <div class="row">
            <h2 class="title">
                <span class="first">BEST</span> 
                <span class="second">SALES</span>
            </h2>
            <div class="sub_title">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry
            </div>

            <div class="products-box row">
                <div class="col-md-4">
                    <div class="product clearfix">
                        <div class="image pull-left"></div>
                        <div class="content pull-left">
                            <div class="product_title">Reebok Track Jacket</div>
                            <div class="clearfix">
                                <div class="pull-left ratings ratings-3">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                </div>
                                <div class="pull-right price">100$</div>
                            </div>
                            <div class="cart">
                                add to cart
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product clearfix">
                        <div class="image pull-left"></div>
                        <div class="content pull-left">
                            <div class="product_title">Reebok Track Jacket</div>
                            <div class="clearfix">
                                <div class="pull-left ratings ratings-3">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                </div>
                                <div class="pull-right price">100$</div>
                            </div>
                            <div class="cart">
                                add to cart
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product clearfix">
                        <div class="image pull-left"></div>
                        <div class="content pull-left">
                            <div class="product_title">Reebok Track Jacket</div>
                            <div class="clearfix">
                                <div class="pull-left ratings ratings-3">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                </div>
                                <div class="pull-right price">100$</div>
                            </div>
                            <div class="cart">
                                add to cart
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Newsletter  -->
    <div id="news_letter" class="container clearfix">
        <div class="content pull-left">
            <span class="title">NEWS LETTER</span>
            <span class="description">join us now to get all news and special offers</span>
        </div>
        <div class="join_form pull-left">
            <span class="mail"></span>
            <input type="text" class="mail_input" placeholder="type your email here">
        </div>
        <a href="#" class="join_button pull-right">join us</a>
    </div>

    <!--  Footer  -->
    <div id="footer">
        <div class="container clearfix">
            <div class="logo_copyright pull-left">
                <img src="images/logo.png" class="logo">
                <div class="text">shopy c 2015 . your copy right here</div>
            </div>
            <ul class="navigation pull-left">
                <li class="active"><a href="#">about us</a></li>
                <li><a href="#">our feed</a></li>
                <li><a href="#">join us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">live support</a></li>
                <li><a href="#">support</a></li>
                <li><a href="#">our privacy</a></li>
            </ul>
            <div class="payment pull-right">
                <div class="title">Payment methods</div>
                <div class="methods">
                    <img src="images/payment_method-1.png">
                    <img src="images/payment_method-2.png">
                    <img src="images/payment_method-3.png">
                    <img src="images/payment_method-4.png">
                    <img src="images/payment_method-5.png">
                </div>
            </div>
        </div>
    </div>
    

</body>

</html>