<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product details | Shopy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS lib  -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!--  CSS files  -->
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/product-details.css" rel="stylesheet">

    <!--  JS libs  -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <!--  JS files  -->
    <script src="scripts/product-details.js"></script>
    <script src="scripts/main.js"></script>

</head>

<body>
    <!--  Navigation  -->
    <div id="navigation">
        <div class="small_nav">
            <div class="container">
                <div class="pull-left">
                    <a href="mailto:info@shopy.com" class="mail">info@shopy.com</a>
                    <a href="tel:453-5553-996" class="phone">453 - 5553 - 996</a>
                </div>
                <div class="pull-right">
                    <a href="http://facebook.com" target="_blank" class="social_icon facebook"></a>
                    <a href="http://twitter.com" target="_blank" class="social_icon twitter"></a>
                    <a href="https://plus.google.com/" target="_blank" class="social_icon gplus"></a>
                    <a href="http://instagram.com" target="_blank" class="social_icon instagram"></a>
                </div>
            </div>
        </div>

        <div class="big_nav">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                            aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href=""><img src="images/logo.png"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="products.html">Products</a></li>
                            <li><a href="#">Hot Deals</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" class="navigation_icon search"></a></li>
                            <li><a href="#" class="navigation_icon profile"></a></li>
                            <li><a href="#" class="navigation_icon cart" count="5"></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
    </div>

    <!--  Product details  -->
    <div id="product-details">
        <div class="container">
            <!--  Gallery  -->
            <div class="col-md-5">
                <div class="gallery">
                    <div class="big_image">
                        <img src="images/product-1.png"></img>
                    </div>
                    <div class="small_images">
                        <div class="image">
                            <img src="images/product-1.png">
                        </div>
                        <div class="image">
                            <img src="images/product-2.png">
                        </div>
                        <div class="image">
                            <img src="images/product-3.png">
                        </div>
                    </div>
                </div>
            </div>

            <!--  Details  -->
            <div class="col-md-7">
                <div class="details">
                    <h1 class="title">FULL WINTER KIT</h1>
                    <div class="sub_title">Half Jacket + Skiny Trousers + Boot leather</div>
                    <div class="description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry<br/>
                        Lorem Ipsum is simply dummy text of the printing<br/>
                        and typesetting industry
                    </div>
                    <div class="sizes clearfix">
                        <div class="choose_size pull-left">
                            <span class="size_title">Choose Size</span>
                            <span><span class="option" tabindex="1">S</span> - <span class="option" tabindex="2">M</span> - <span class="option active" tabindex="3">L</span> - <span class="option" tabindex="4">XL</span></span>
                        </div>
                        <div class="choose_quantity pull-right">
                            <span class="quantity_title">Choose Quantity</span>
                            <div class="options">
                                <span class="plus">+</span>
                                <span class="count">1</span>
                                <span class="minus">-</span>
                            </div>
                        </div>
                    </div>
                    <div class="price clearfix">
                        <span class="price_value">Price: 120$</span>
                        <div class="pull-right">
                            <div class="options">
                                <div class="option globe"></div>
                                <div class="option basket"></div>
                                <div class="option heart"></div>
                            </div>
                            <button class="order_now button-main">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Related products  -->
    <div id="related_products" class="container">
        <h2 class="title">
            <span class="first">RELATED </span>
            <span class="second">PRODUCTS</span>
        </h2>
        <div class="sub_title">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry
        </div>

        <!--  Products  -->
        <div class="products-box row">
            <div class="col-md-3">
                <!--  Front side  -->
                <div class="product-box">
                    <div class="product">
                        <div class="image"></div>
                        <div class="product_title">Reebok Track Jacket</div>
                        <div class="price">$100</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!--  Front side  -->
                <div class="product-box">
                    <div class="product">
                        <div class="image"></div>
                        <div class="product_title">Reebok Track Jacket</div>
                        <div class="price">$100</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!--  Front side  -->
                <div class="product-box">
                    <div class="product">
                        <div class="image"></div>
                        <div class="product_title">Reebok Track Jacket</div>
                        <div class="price">$100</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!--  Front side  -->
                <div class="product-box">
                    <div class="product">
                        <div class="image"></div>
                        <div class="product_title">Reebok Track Jacket</div>
                        <div class="price">$100</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Newsletter  -->
    <div id="news_letter" class="container clearfix">
        <div class="content pull-left">
            <span class="title">NEWS LETTER</span>
            <span class="description">join us now to get all news and special offers</span>
        </div>
        <div class="join_form pull-left">
            <span class="mail"></span>
            <input type="text" class="mail_input" placeholder="type your email here">
        </div>
        <a href="#" class="join_button pull-right">join us</a>
    </div>

    <!--  Footer  -->
    <div id="footer">
        <div class="container clearfix">
            <div class="logo_copyright pull-left">
                <img src="images/logo.png" alt="" class="logo">
                <div class="text">shopy c 2015 . your copy right here</div>
            </div>
            <ul class="navigation pull-left">
                <li class="active"><a href="#">about us</a></li>
                <li><a href="#">our feed</a></li>
                <li><a href="#">join us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">live support</a></li>
                <li><a href="#">support</a></li>
                <li><a href="#">our privacy</a></li>
            </ul>
            <div class="payment pull-right">
                <div class="title">Payment methods</div>
                <div class="methods">
                    <img src="images/payment_method-1.png" alt="">
                    <img src="images/payment_method-2.png" alt="">
                    <img src="images/payment_method-3.png" alt="">
                    <img src="images/payment_method-4.png" alt="">
                    <img src="images/payment_method-5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>