<!DOCTYPE html>
<html lang="en">

<head>
    <title>Products | Shopy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS lib  -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="node_modules/jquery-ui-dist/jquery-ui.css" rel="stylesheet">

    <!--  CSS files  -->
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/products.css" rel="stylesheet">

    <!--  JS libs  -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/jquery-ui-dist/jquery-ui.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <!--  JS files  -->
    <script src="scripts/products.js"></script>
    <script src="scripts/main.js"></script>

</head>

<body>
    <!--  Navigation  -->
    <div id="navigation">
        <div class="small_nav">
            <div class="container">
                <div class="pull-left">
                    <a href="mailto:info@shopy.com" class="mail">info@shopy.com</a>
                    <a href="tel:453-5553-996" class="phone">453 - 5553 - 996</a>
                </div>
                <div class="pull-right">
                    <a href="http://facebook.com" target="_blank" class="social_icon facebook"></a>
                    <a href="http://twitter.com" target="_blank" class="social_icon twitter"></a>
                    <a href="https://plus.google.com/" target="_blank" class="social_icon gplus"></a>
                    <a href="http://instagram.com" target="_blank" class="social_icon instagram"></a>
                </div>
            </div>
        </div>

        <div class="big_nav">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                            aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href=""><img src="images/logo.png"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="products.html">Products</a></li>
                            <li><a href="#">Hot Deals</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" class="navigation_icon search"></a></li>
                            <li><a href="#" class="navigation_icon profile"></a></li>
                            <li><a href="#" class="navigation_icon cart" count="5"></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="row">
                <!--  Filters  -->
                <div class="col-md-3">
                    <div id="filters">
                        <div class="categories filter-box">
                            <div class="filter_title">Categories</div>
                            <div class="options">
                                <a class="option" tabindex="-1">Men</a>
                                <a class="option" tabindex="-1">Women</a>
                                <a class="option" tabindex="-1">Children</a>
                                <a class="option" tabindex="-1">Hot Deals</a>
                            </div>
                        </div>

                        <div class="categories filter-box">
                            <div class="filter_title">Price filtter</div>
                            <div id="filter-slider-range"></div>
                            <div class="from_to-form clearfix">
                                <div class="form-box pull-left">
                                    <input type="text" id="price-form" class="form_input pull-right">
                                    <label for="price-from" class="pull-right">From</label>
                                </div>
                                <div class="form-box pull-left">
                                    <input type="text" id="price-to" class="form_input pull-right">
                                    <label for="price-to" class="pull-right">To</label>
                                </div>
                            </div>
                        </div>

                        <div class="categories filter-box">
                            <div class="filter_title">Sizes</div>
                            <div class="checkboxes">
                                <label class="checkbox">
                                    <input type="checkbox" name="size">
                                    <div class="overlay">
                                        <span class="box"></span>
                                        <span class="title">Small</span>
                                    </div>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="size">
                                    <div class="overlay">
                                        <span class="box"></span>
                                        <span class="title">Medium</span>
                                    </div>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="size">
                                    <div class="overlay">
                                        <span class="box"></span>
                                        <span class="title">Large</span>
                                    </div>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="size">
                                    <div class="overlay">
                                        <span class="box"></span>
                                        <span class="title">X Large</span>
                                    </div>
                                </label>
                            </div>
                        </div>

                        <div class="categories filter-box">
                            <div class="filter_title">Brands</div>
                            <div class="checkboxes">
                                <label class="checkbox">
                                    <input type="checkbox" name="brands">
                                    <div class="overlay">
                                        <span class="box"></span>
                                        <span class="title">Reebok</span>
                                    </div>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="brands">
                                    <div class="overlay">
                                        <span class="box"></span>
                                        <span class="title">Addidas</span>
                                    </div>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="brands">
                                    <div class="overlay">
                                        <span class="box"></span>
                                        <span class="title">Nike</span>
                                    </div>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="brands">
                                    <div class="overlay">
                                        <span class="box"></span>
                                        <span class="title">Active</span>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!--  Products  -->
                <div class="col-md-9 row">
                    <div id="products-box">
                    </div>
                    
                    <!--  Clears top floatings  -->
                    <div class="clearfix"></div>
                    <!--  Load more bar  -->
                    <div class="load_more">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                    
                    <div class="container-fluid">
                        <div class="form-group pull-right">
                            <label>Initial product count</label>
                            <select id="init_product_count" class="form-control">
                                <option value="3">3</option>
                                <option value="6">6</option>
                                <option value="9">9</option>
                                <option value="12">12</option>
                                <option value="15">15</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Newsletter  -->
    <div id="news_letter" class="container clearfix">
        <div class="content pull-left">
            <span class="title">NEWS LETTER</span>
            <span class="description">join us now to get all news and special offers</span>
        </div>
        <div class="join_form pull-left">
            <span class="mail"></span>
            <input type="text" class="mail_input" placeholder="type your email here">
        </div>
        <a href="#" class="join_button pull-right">join us</a>
    </div>

    <!--  Footer  -->
    <div id="footer">
        <div class="container clearfix">
            <div class="logo_copyright pull-left">
                <img src="images/logo.png" alt="" class="logo">
                <div class="text">shopy c 2015 . your copy right here</div>
            </div>
            <ul class="navigation pull-left">
                <li class="active"><a href="#">about us</a></li>
                <li><a href="#">our feed</a></li>
                <li><a href="#">join us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">live support</a></li>
                <li><a href="#">support</a></li>
                <li><a href="#">our privacy</a></li>
            </ul>
            <div class="payment pull-right">
                <div class="title">Payment methods</div>
                <div class="methods">
                    <img src="images/payment_method-1.png" alt="">
                    <img src="images/payment_method-2.png" alt="">
                    <img src="images/payment_method-3.png" alt="">
                    <img src="images/payment_method-4.png" alt="">
                    <img src="images/payment_method-5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>